Assets {
  Id: 16335491782417957814
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
Assets {
  Id: 13708243017347600710
  Name: "Fantasy Coins 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_010"
  }
}
Assets {
  Id: 12835907280542393454
  Name: "Fantasy Vegetable 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Vegetable_001"
  }
}
Assets {
  Id: 12467261168345974505
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 10370200180694473946
  Name: "Fantasy Fish 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Fish_002"
  }
}
Assets {
  Id: 5284814611479226385
  Name: "Fantasy Vegetable 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Vegetable_004"
  }
}
