Name: "[Alchemi] Pretzel_1"
RootId: 9676304976627792836
Objects {
  Id: 11078442740265215997
  Name: "salt"
  Transform {
    Location {
      X: 1.734375
      Y: 7.6640625
      Z: 6.04968262
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9676304976627792836
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "salt"
  }
  InstanceHistory {
    SelfId: 11078442740265215997
    SubobjectId: 8532808891346188885
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8529054658642977128
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -47.9453125
      Y: -51.4335938
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1152954
      Yaw: -171.806671
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8529054658642977128
    SubobjectId: 11063482288631626944
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6476994138037613872
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 47.3945313
      Y: -50.1386719
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1159363
      Yaw: -1.24057007
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6476994138037613872
    SubobjectId: 13129909747572304024
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14163754834029676489
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 6.67578125
      Y: -14.1796875
    }
    Rotation {
      Pitch: 29.8683548
      Yaw: 41.9297867
      Roll: -76.6230774
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14163754834029676489
    SubobjectId: 3124349672223087201
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12528992797454286699
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -4.609375
      Y: -13.9824219
    }
    Rotation {
      Pitch: 29.8684845
      Yaw: -33.969635
      Roll: -76.6242065
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12528992797454286699
    SubobjectId: 4759113016648671939
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13584691270792280457
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 48.0546875
      Y: -10.3789063
      Z: 2.46655273
    }
    Rotation {
      Pitch: -4.47807646
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13584691270792280457
    SubobjectId: 6004050643379348513
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2456396932166064606
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -48.5078125
      Y: -11.7714844
      Z: 2.46655273
    }
    Rotation {
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2456396932166064606
    SubobjectId: 14826685041511662710
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8006541874072026243
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -38.0351563
      Y: 21.1152344
    }
    Rotation {
      Yaw: 30.5535278
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8006541874072026243
    SubobjectId: 9279908831434039595
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15382312999615872611
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 38.0664063
      Y: 21.1152344
    }
    Rotation {
      Yaw: -24.8432617
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 9676304976627792836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15382312999615872611
    SubobjectId: 4227996795093033931
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
