Assets {
  Id: 16980228390890474339
  Name: "Humanoid 2 Leather Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_004_ref"
  }
}
Assets {
  Id: 16297770347264281756
  Name: "Humanoid 1 Sonia"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_sport_001_ref"
  }
}
Assets {
  Id: 15332337160449812316
  Name: "Humanoid 2 Kenton Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_003_ref"
  }
}
Assets {
  Id: 14883153065648214995
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 9453799039998797246
  Name: "Humanoid 2 Military Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_military_000_ref"
  }
}
Assets {
  Id: 9070916920465203190
  Name: "Humanoid 1 Viper Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_scifi_001_ref"
  }
}
Assets {
  Id: 8333871476585465334
  Name: "Humanoid 1 Sierra Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_scifi_002_ref"
  }
}
Assets {
  Id: 7767402344927792788
  Name: "Humanoid 1 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 7100317809665595935
  Name: "Humanoid 1 Capri Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_clothing_003_ref"
  }
}
Assets {
  Id: 5791350722017768665
  Name: "Humanoid 1 Core Jumpsuit Top"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_core_001_ref"
  }
}
Assets {
  Id: 5601351913280883859
  Name: "Humanoid 2 Cyber Hacker Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hat_scifi_005_ref"
  }
}
Assets {
  Id: 4490033841864965945
  Name: "Humanoid 2 Core Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_basic_000_ref"
  }
}
Assets {
  Id: 4255046600146809822
  Name: "Humanoid 2 T-Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_clothing_001_ref"
  }
}
Assets {
  Id: 3622582349030131855
  Name: "Humanoid 1 Cassidy"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_001_ref"
  }
}
Assets {
  Id: 3399877176517748882
  Name: "Humanoid 1 Nancy Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_002_ref"
  }
}
Assets {
  Id: 2451400738300129994
  Name: "Humanoid 1 Derby Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_sport_001_ref"
  }
}
Assets {
  Id: 1859670270835122744
  Name: "Humanoid 1 Hoodie"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_casual_001_ref"
  }
}
Assets {
  Id: 1820653124477737308
  Name: "Humanoid 2 Xavier"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_006_ref"
  }
}
Assets {
  Id: 1350760558773722215
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 844314210539087621
  Name: "Humanoid 1 Tennis Skirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_sport_002_ref"
  }
}
Assets {
  Id: 473576503562924839
  Name: "Humanoid 2 Zack"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_001_ref"
  }
}
