Name: "[Alchemi] Rum Jug_1"
RootId: 13294066153358287504
Objects {
  Id: 756297887504546245
  Name: "Jug Handle"
  Transform {
    Location {
      X: -15.000042
      Y: -7.82012939e-05
      Z: 120
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 13294066153358287504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Jug Handle_1"
  }
  InstanceHistory {
    SelfId: 756297887504546245
    SubobjectId: 16549251334976480365
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17593936394255962959
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 13294066153358287504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.052980125
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11880121091858282311
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17593936394255962959
    SubobjectId: 2017084234686598887
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15037173733476544304
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530420423
      Y: 0.000227883458
      Z: 0.986633301
    }
    Rotation {
      Yaw: 2.04905518e-05
      Roll: -179.999985
    }
    Scale {
      X: 0.902033567
      Y: 0.902033329
      Z: 0.345506251
    }
  }
  ParentId: 13294066153358287504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11021948158970767922
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.263024181
        B: 0.0541666634
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15037173733476544304
    SubobjectId: 4574229319388017304
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4167200068804837906
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530273438
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 13294066153358287504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.052980125
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4167200068804837906
    SubobjectId: 15420596574637531066
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 10285114179857796833
  Name: "Pipe (thin)"
  Transform {
    Location {
      Z: 99.1140747
    }
    Rotation {
      Yaw: 53.1898918
    }
    Scale {
      X: 1.02860403
      Y: 1.02860403
      Z: -2.08109689
    }
  }
  ParentId: 13294066153358287504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11021948158970767922
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.263024181
        B: 0.0541666634
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.25304937
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.25304937
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10285114179857796833
    SubobjectId: 7018921975002780489
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1790042671723034727
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Z: 25
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -88.4843369
      Roll: 89.999
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 13294066153358287504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1790042671723034727
    SubobjectId: 17799257966154556879
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8802927680640143380
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Y: -20
      Z: 25
    }
    Rotation {
      Yaw: -128.484314
      Roll: 89.9991531
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 13294066153358287504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8802927680640143380
    SubobjectId: 10808182354489298364
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14154515290411609270
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      Y: -50
      Z: 55
    }
    Rotation {
      Yaw: -173.484512
      Roll: 89.9992218
    }
    Scale {
      X: 0.0706886053
      Y: 0.259486824
      Z: -0.0225636195
    }
  }
  ParentId: 13294066153358287504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14154515290411609270
    SubobjectId: 3151068564503998750
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13529522484462113162
  Name: "Ring"
  Transform {
    Location {
      X: 0.157714844
      Y: 0.0725708
      Z: 100.536682
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 13294066153358287504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11021948158970767922
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.263024181
        B: 0.0541666634
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4356143515233306443
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13529522484462113162
    SubobjectId: 6059221147730234402
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
