Name: "[Alchemi] Rum Jug_2"
RootId: 10254607146254803984
Objects {
  Id: 3681522168265312117
  Name: "Jug Handle"
  Transform {
    Location {
      X: -15.000042
      Y: -7.82012939e-05
      Z: 120
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10254607146254803984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Jug Handle_3"
  }
  InstanceHistory {
    SelfId: 3681522168265312117
    SubobjectId: 15907642334181235421
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6920912478672482590
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 0.374511719
      Y: -45
      Z: 65
    }
    Rotation {
      Yaw: 169.999756
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0900000334
        G: 0.0554304831
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18300597072120582980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6920912478672482590
    SubobjectId: 10365084813545696438
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16071148076870737261
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      Y: -49.1091309
      Z: 50
    }
    Rotation {
      Pitch: -59.9995
    }
    Scale {
      X: 1
      Y: 0.586178
      Z: 1
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0700000525
        G: 0.0445033461
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14352575056285283379
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16071148076870737261
    SubobjectId: 3520715969287520453
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16346296038476226358
  Name: "Bone Human Humerus 01"
  Transform {
    Location {
      X: 1.37695313
      Y: -49.4253235
      Z: 50
    }
    Rotation {
      Pitch: 59.9998283
    }
    Scale {
      X: 1
      Y: 0.419444442
      Z: 1
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0700000525
        G: 0.0445033461
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14352575056285283379
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16346296038476226358
    SubobjectId: 940580659032261278
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11581995442505286694
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14249709323195235820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.234550595
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11880121091858282311
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11581995442505286694
    SubobjectId: 5723982759127423374
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5944407558577907208
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530273438
      Z: -0.0529174805
    }
    Rotation {
      Yaw: 2.04905518e-05
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.140276536
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.13
        B: 0.024105968
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5944407558577907208
    SubobjectId: 13666999548736076704
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3695555885796333446
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530273438
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14249709323195235820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.234550595
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3695555885796333446
    SubobjectId: 15896977692076411438
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17719051579284510479
  Name: "Pipe (thin)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13092739936567718478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.730461
        G: 0.658374965
        B: 0.527115345
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5836430349218932838
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17719051579284510479
    SubobjectId: 1887746066014227111
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9975444956470942345
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Z: 25
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -88.4843369
      Roll: 89.999
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 10254607146254803984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9975444956470942345
    SubobjectId: 7330680238270121761
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12022349736601938504
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Y: -20
      Z: 25
    }
    Rotation {
      Yaw: -128.484314
      Roll: 89.9991531
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 10254607146254803984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12022349736601938504
    SubobjectId: 5261294946510698464
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13360525651635356734
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      Y: -50
      Z: 55
    }
    Rotation {
      Yaw: -173.484512
      Roll: 89.9992218
    }
    Scale {
      X: 0.0706886053
      Y: 0.259486824
      Z: -0.0225636195
    }
  }
  ParentId: 10254607146254803984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13360525651635356734
    SubobjectId: 6250494668069460374
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 393825050794974722
  Name: "Ring"
  Transform {
    Location {
      X: 0.157714844
      Y: 0.0725708
      Z: 100.536682
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 10254607146254803984
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2189912486592733420
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.730461
        G: 0.658374965
        B: 0.527115345
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4356143515233306443
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 393825050794974722
    SubobjectId: 16907372061963338666
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
