Name: "salt_1"
RootId: 9063726018539069284
Objects {
  Id: 10217836574035170127
  Name: "Capsule"
  Transform {
    Location {
      X: 29.15625
      Y: -54.0371094
      Z: 5.36364746
    }
    Rotation {
      Pitch: 25.878582
      Yaw: -176.349854
      Roll: -21.899128
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10217836574035170127
    SubobjectId: 7068721471260249831
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2046881376458005412
  Name: "Capsule"
  Transform {
    Location {
      X: 26.125
      Y: -48.875
      Z: 5.24072266
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2046881376458005412
    SubobjectId: 17560611677766731276
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5919293915206934640
  Name: "Capsule"
  Transform {
    Location {
      X: 45.7617188
      Y: -60.3730469
      Z: 5.75708
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5919293915206934640
    SubobjectId: 13686904326636895704
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18142191806692294893
  Name: "Capsule"
  Transform {
    Location {
      X: -34.2578125
      Y: -60.3730469
      Z: 5.59631348
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18142191806692294893
    SubobjectId: 1446266603130658117
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5478209984077285149
  Name: "Capsule"
  Transform {
    Location {
      X: -40.8476563
      Y: -55.796875
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5478209984077285149
    SubobjectId: 11804685001756531381
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 7420288216704971725
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -44.8867188
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7420288216704971725
    SubobjectId: 9884838585005239909
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14449464637238357633
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -23.4589844
      Z: 2.12158203
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14449464637238357633
    SubobjectId: 2833581121274491689
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17645251065432860780
  Name: "Capsule"
  Transform {
    Location {
      X: -24.25
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507626
      Yaw: 55.180275
      Roll: 14.5983248
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17645251065432860780
    SubobjectId: 1960383985939772868
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12087250345022410731
  Name: "Capsule"
  Transform {
    Location {
      X: -44.015625
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1802902
      Roll: 14.5983028
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12087250345022410731
    SubobjectId: 5218161953867813443
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4539937423344586159
  Name: "Capsule"
  Transform {
    Location {
      X: -78.359375
      Y: -4.04882813
      Z: 2.21813965
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1803
      Roll: 14.5982819
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4539937423344586159
    SubobjectId: 15047988206522617863
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 182227692965390015
  Name: "Capsule"
  Transform {
    Location {
      X: -79.1875
      Y: 13.2480469
      Z: 2.70788574
    }
    Rotation {
      Pitch: -24.1507492
      Yaw: 55.1803093
      Roll: 14.5982599
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 182227692965390015
    SubobjectId: 17101099744535018263
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 10587900385283904674
  Name: "Capsule"
  Transform {
    Location {
      X: -86.2929688
      Y: 13.2480469
    }
    Rotation {
      Pitch: 18.0516357
      Yaw: 56.7715187
      Roll: -12.7613401
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10587900385283904674
    SubobjectId: 9024069946827147530
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1134740485927755123
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 59.7070313
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715454
      Roll: -12.7613106
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1134740485927755123
    SubobjectId: 16171090312461205723
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9827433975119858112
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 53.9882813
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715683
      Roll: -12.7612782
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9827433975119858112
    SubobjectId: 7473204209922823272
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9166508869736827067
  Name: "Capsule"
  Transform {
    Location {
      X: -32.0195313
      Y: 57.765625
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6169815
      Roll: 10.7368927
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9166508869736827067
    SubobjectId: 10439858248073418003
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8629825499175677932
  Name: "Capsule"
  Transform {
    Location {
      X: -11.40625
      Y: 34.6484375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170082
      Roll: 10.7368765
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8629825499175677932
    SubobjectId: 10959338247389573700
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6525866142096650888
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 8.50976563
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170273
      Roll: 10.7368603
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6525866142096650888
    SubobjectId: 13061740938669584160
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3510099502653476526
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 1.12109375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170425
      Roll: 10.7368431
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3510099502653476526
    SubobjectId: 16096507620077540102
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12182867706650831512
  Name: "Capsule"
  Transform {
    Location {
      X: 1.72265625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12182867706650831512
    SubobjectId: 5099786864059529008
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18366772289262982498
  Name: "Capsule"
  Transform {
    Location {
      X: 71.4101563
      Y: 38.5664063
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18366772289262982498
    SubobjectId: 1240682969215699146
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5206891641220231564
  Name: "Capsule"
  Transform {
    Location {
      X: 36.3984375
      Y: 62.1601563
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0294216797
      Y: 0.0294216797
      Z: 0.0184337385
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5206891641220231564
    SubobjectId: 12076033926894283812
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4764026520789372129
  Name: "Capsule"
  Transform {
    Location {
      X: 38.71875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728189
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4764026520789372129
    SubobjectId: 12522558254234489161
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3561326192924380928
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550722
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3561326192924380928
    SubobjectId: 16048709000869827240
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 7491577490052404335
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.155057
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7491577490052404335
    SubobjectId: 9809761977283267015
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 199062470515333642
  Name: "Capsule"
  Transform {
    Location {
      X: 45.8476563
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301071
      Roll: 10.1550407
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 199062470515333642
    SubobjectId: 17084157524083804066
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1573671111519255351
  Name: "Capsule"
  Transform {
    Location {
      X: 68.7773438
      Y: -5.41796875
      Z: 4.55444336
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550255
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1573671111519255351
    SubobjectId: 18015213292521170591
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 7058728582524923016
  Name: "Capsule"
  Transform {
    Location {
      X: 75.0390625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7058728582524923016
    SubobjectId: 10241621768875012384
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12076621043536090263
  Name: "Capsule"
  Transform {
    Location {
      X: 76.1523438
      Y: -2.02148438
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.04351338
      Y: 0.04351338
      Z: 0.0272626933
    }
  }
  ParentId: 9063726018539069284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12076621043536090263
    SubobjectId: 5209800935047514431
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
