Name: "Center Stand_1"
RootId: 2597285499018293124
Objects {
  Id: 8427273424462641305
  Name: "Cube"
  Transform {
    Location {
      Z: 48.4741211
    }
    Rotation {
      Yaw: 101.190193
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8427273424462641305
    SubobjectId: 11180071743267530033
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1111190584668211346
  Name: "Cube"
  Transform {
    Location {
      Z: 48.4741211
    }
    Rotation {
      Yaw: -172.773758
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1111190584668211346
    SubobjectId: 16194827096303916346
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8539739104418440018
  Name: "Cube"
  Transform {
    Location {
      Z: 88.0249
    }
    Rotation {
      Yaw: 42.2530174
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8539739104418440018
    SubobjectId: 11049326581601746682
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 10043245944232159295
  Name: "Cube"
  Transform {
    Location {
      Z: 88.0249
    }
    Rotation {
      Yaw: 128.289063
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10043245944232159295
    SubobjectId: 7256687108145788311
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17552620506769883081
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 42.2529793
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17552620506769883081
    SubobjectId: 2036550457487909473
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5744901165499028224
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 128.289108
    }
    Scale {
      X: 0.730224669
      Y: 0.0154903503
      Z: 0.0141909942
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5744901165499028224
    SubobjectId: 11560130768973106856
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14567129257095560024
  Name: "Cube"
  Transform {
    Location {
      Z: 35.8723145
    }
    Rotation {
    }
    Scale {
      X: 0.0438050069
      Y: 0.0511818156
      Z: 1.53618312
    }
  }
  ParentId: 2597285499018293124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15772391841369411255
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.915629148
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14567129257095560024
    SubobjectId: 2737342373089109744
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
