Name: "salt_7"
RootId: 6941185832845395644
Objects {
  Id: 4549563806359252572
  Name: "Capsule"
  Transform {
    Location {
      X: 29.15625
      Y: -54.0371094
      Z: 5.36364746
    }
    Rotation {
      Pitch: 25.878582
      Yaw: -176.349854
      Roll: -21.899128
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4549563806359252572
    SubobjectId: 15057614581381526516
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17140611813342805078
  Name: "Capsule"
  Transform {
    Location {
      X: 26.125
      Y: -48.875
      Z: 5.24072266
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17140611813342805078
    SubobjectId: 147359995633197566
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1902769210181656798
  Name: "Capsule"
  Transform {
    Location {
      X: 45.7617188
      Y: -60.3730469
      Z: 5.75708
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1902769210181656798
    SubobjectId: 17704729856963853686
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6441693865839619748
  Name: "Capsule"
  Transform {
    Location {
      X: -34.2578125
      Y: -60.3730469
      Z: 5.59631348
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6441693865839619748
    SubobjectId: 13164398786381247244
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3109106572301439442
  Name: "Capsule"
  Transform {
    Location {
      X: -40.8476563
      Y: -55.796875
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3109106572301439442
    SubobjectId: 14191382800713944186
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9577798906190117208
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -44.8867188
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9577798906190117208
    SubobjectId: 7727901943668843760
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2311962282416032135
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -23.4589844
      Z: 2.12158203
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2311962282416032135
    SubobjectId: 14970411502693700655
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11982499394913671937
  Name: "Capsule"
  Transform {
    Location {
      X: -24.25
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507626
      Yaw: 55.180275
      Roll: 14.5983248
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11982499394913671937
    SubobjectId: 5304760102326175401
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16523266291139683080
  Name: "Capsule"
  Transform {
    Location {
      X: -44.015625
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1802902
      Roll: 14.5983028
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16523266291139683080
    SubobjectId: 764001866868178592
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18283456202535824711
  Name: "Capsule"
  Transform {
    Location {
      X: -78.359375
      Y: -4.04882813
      Z: 2.21813965
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1803
      Roll: 14.5982819
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18283456202535824711
    SubobjectId: 1328502552491716847
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16449076494783526173
  Name: "Capsule"
  Transform {
    Location {
      X: -79.1875
      Y: 13.2480469
      Z: 2.70788574
    }
    Rotation {
      Pitch: -24.1507492
      Yaw: 55.1803093
      Roll: 14.5982599
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16449076494783526173
    SubobjectId: 833996510968686773
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4664141343308402760
  Name: "Capsule"
  Transform {
    Location {
      X: -86.2929688
      Y: 13.2480469
    }
    Rotation {
      Pitch: 18.0516357
      Yaw: 56.7715187
      Roll: -12.7613401
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4664141343308402760
    SubobjectId: 12641168011657792992
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8476635057981359275
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 59.7070313
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715454
      Roll: -12.7613106
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8476635057981359275
    SubobjectId: 11130406988169779459
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6570400869694679987
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 53.9882813
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715683
      Roll: -12.7612782
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6570400869694679987
    SubobjectId: 13040991050580702747
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3390857187084407876
  Name: "Capsule"
  Transform {
    Location {
      X: -32.0195313
      Y: 57.765625
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6169815
      Roll: 10.7368927
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3390857187084407876
    SubobjectId: 13896584693761411564
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14528058509790255398
  Name: "Capsule"
  Transform {
    Location {
      X: -11.40625
      Y: 34.6484375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170082
      Roll: 10.7368765
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14528058509790255398
    SubobjectId: 2759053723725137038
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12039511988932322749
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 8.50976563
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170273
      Roll: 10.7368603
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12039511988932322749
    SubobjectId: 5242428414650398741
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12920340008974051735
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 1.12109375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170425
      Roll: 10.7368431
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12920340008974051735
    SubobjectId: 6672764868268061759
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6776892921124655279
  Name: "Capsule"
  Transform {
    Location {
      X: 1.72265625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6776892921124655279
    SubobjectId: 12815121070931971335
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16452266468350254131
  Name: "Capsule"
  Transform {
    Location {
      X: 71.4101563
      Y: 38.5664063
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16452266468350254131
    SubobjectId: 830379411494584731
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3136469826953350935
  Name: "Capsule"
  Transform {
    Location {
      X: 36.3984375
      Y: 62.1601563
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0294216797
      Y: 0.0294216797
      Z: 0.0184337385
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3136469826953350935
    SubobjectId: 14146600496591377087
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 470451013858948074
  Name: "Capsule"
  Transform {
    Location {
      X: 38.71875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728189
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 470451013858948074
    SubobjectId: 16812861238784585282
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16620525125852687345
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550722
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16620525125852687345
    SubobjectId: 681133199822157401
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1760206607231726009
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.155057
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1760206607231726009
    SubobjectId: 17850485613513354257
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6457682776835219230
  Name: "Capsule"
  Transform {
    Location {
      X: 45.8476563
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301071
      Roll: 10.1550407
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6457682776835219230
    SubobjectId: 13135422068228309686
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9186682369292797668
  Name: "Capsule"
  Transform {
    Location {
      X: 68.7773438
      Y: -5.41796875
      Z: 4.55444336
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550255
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9186682369292797668
    SubobjectId: 10424019435637578572
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5069187564856861438
  Name: "Capsule"
  Transform {
    Location {
      X: 75.0390625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5069187564856861438
    SubobjectId: 12217552997255118678
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6619304650221656364
  Name: "Capsule"
  Transform {
    Location {
      X: 76.1523438
      Y: -2.02148438
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.04351338
      Y: 0.04351338
      Z: 0.0272626933
    }
  }
  ParentId: 6941185832845395644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6619304650221656364
    SubobjectId: 12972713293204751492
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
