Name: "[Alchemi] Pretzel_7"
RootId: 2565175425898609270
Objects {
  Id: 10928692779131641654
  Name: "salt"
  Transform {
    Location {
      X: 1.734375
      Y: 7.6640625
      Z: 6.04968262
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2565175425898609270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "salt_3"
  }
  InstanceHistory {
    SelfId: 10928692779131641654
    SubobjectId: 8682566993623909022
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17212571637622990658
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -47.9453125
      Y: -51.4335938
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1152954
      Yaw: -171.806671
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17212571637622990658
    SubobjectId: 75292593159928554
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5433486767911474120
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 47.3945313
      Y: -50.1386719
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1159363
      Yaw: -1.24057007
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5433486767911474120
    SubobjectId: 11868031679301848672
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1235501762211798998
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 6.67578125
      Y: -14.1796875
    }
    Rotation {
      Pitch: 29.8683548
      Yaw: 41.9297867
      Roll: -76.6230774
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1235501762211798998
    SubobjectId: 18370546600271954558
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18267092050742356505
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -4.609375
      Y: -13.9824219
    }
    Rotation {
      Pitch: 29.8684845
      Yaw: -33.969635
      Roll: -76.6242065
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18267092050742356505
    SubobjectId: 1321129107268089777
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5680052916394784526
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 48.0546875
      Y: -10.3789063
      Z: 2.46655273
    }
    Rotation {
      Pitch: -4.47807646
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5680052916394784526
    SubobjectId: 11603439276051229350
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12669704176691518600
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -48.5078125
      Y: -11.7714844
      Z: 2.46655273
    }
    Rotation {
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12669704176691518600
    SubobjectId: 4613933771878793504
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16822550093246757461
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -38.0351563
      Y: 21.1152344
    }
    Rotation {
      Yaw: 30.5535278
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16822550093246757461
    SubobjectId: 477835305053284349
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9903418607950486850
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 38.0664063
      Y: 21.1152344
    }
    Rotation {
      Yaw: -24.8432617
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 2565175425898609270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9903418607950486850
    SubobjectId: 7396082956946194666
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
