Name: "[Alchemi] Wine Jug"
RootId: 10919834552209510034
Objects {
  Id: 6160796733952698751
  Name: "Jug Handle"
  Transform {
    Location {
      X: -15.000042
      Y: -7.82012939e-05
      Z: 120
    }
    Rotation {
      Pitch: -39.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 10919834552209510034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Jug Handle"
  }
  InstanceHistory {
    SelfId: 6160796733952698751
    SubobjectId: 13451024479041598679
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9560621817806142011
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 10919834552209510034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.052980125
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11880121091858282311
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9560621817806142011
    SubobjectId: 7744518315448969107
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 358867559571141683
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530438542
      Y: 2.52932864e-07
      Z: 6.31942844
    }
    Rotation {
      Yaw: 2.04905518e-05
      Roll: -179.999985
    }
    Scale {
      X: 1
      Y: 0.999999762
      Z: 0.383030385
    }
  }
  ParentId: 10919834552209510034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11021948158970767922
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.557291687
        G: 0.2818937
        B: 0.100312509
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.42809725
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.07984066
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 358867559571141683
    SubobjectId: 16946725059259443611
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 946851546131197008
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 0.530273438
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 10919834552209510034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.052980125
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8742792542939914665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 946851546131197008
    SubobjectId: 16354765925814465016
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8306081947346831954
  Name: "Pipe (thin)"
  Transform {
    Location {
      Z: 53.622406
    }
    Rotation {
    }
    Scale {
      X: 1.34235299
      Y: 1.34235299
      Z: 0.668495
    }
  }
  ParentId: 10919834552209510034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11021948158970767922
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.416666657
        G: 0.263024181
        B: 0.0541666634
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.975631
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302388359195509256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8306081947346831954
    SubobjectId: 11281808461641029626
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6908603827979038953
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Z: 25
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -88.4843369
      Roll: 89.999
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 10919834552209510034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6908603827979038953
    SubobjectId: 12696881103514938689
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8381375301848209878
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 45
      Y: -20
      Z: 25
    }
    Rotation {
      Yaw: -128.484314
      Roll: 89.9991531
    }
    Scale {
      X: 0.0706886053
      Y: 0.121799186
      Z: -0.0225636195
    }
  }
  ParentId: 10919834552209510034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8381375301848209878
    SubobjectId: 11206232326526567550
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 351054246308213072
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      Y: -50
      Z: 55
    }
    Rotation {
      Yaw: -173.484512
      Roll: 89.9992218
    }
    Scale {
      X: 0.0706886053
      Y: 0.259486824
      Z: -0.0225636195
    }
  }
  ParentId: 10919834552209510034
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5891624704108709285
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 351054246308213072
    SubobjectId: 16936658833805110520
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8999923318544287253
  Name: "Ring"
  Transform {
    Location {
      X: 0.157714844
      Y: 0.0725708
      Z: 100.536682
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1.05
    }
  }
  ParentId: 10919834552209510034
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2189912486592733420
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.730461
        G: 0.658374965
        B: 0.527115345
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4356143515233306443
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8999923318544287253
    SubobjectId: 10606555537135819709
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
