Assets {
  Id: 9810036990101713831
  Name: "Dialogue_Bark_Entry"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:text"
        String: ""
      }
      Overrides {
        Name: "cs:exit_bark"
        Bool: false
      }
      Overrides {
        Name: "cs:scale"
        Vector {
          X: 0.25
          Y: 2.5
          Z: 0.99999994
        }
      }
      Overrides {
        Name: "cs:background_color"
        Color {
          G: 0.0985397846
          B: 0.194000125
          A: 1
        }
      }
      Overrides {
        Name: "cs:text_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
  }
  SerializationVersion: 85
}
