Assets {
  Id: 15701775483694138635
  Name: "Dialogue_System"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Dialogue_System_Events"
        AssetReference {
          Id: 12395087412546034133
        }
      }
      Overrides {
        Name: "cs:Dialogue_Conversation_Class"
        AssetReference {
          Id: 10672070694192579464
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Tweens"
        AssetReference {
          Id: 13102782365672490855
        }
      }
      Overrides {
        Name: "cs:Dialogue_System_Common"
        AssetReference {
          Id: 2536118668764856870
        }
      }
    }
  }
  SerializationVersion: 84
}
