Assets {
  Id: 2057760776024245443
  Name: "Dialogue_Player_Choice"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        Int: 1
      }
      Overrides {
        Name: "cs:text"
        String: ""
      }
      Overrides {
        Name: "cs:condition"
        String: ""
      }
      Overrides {
        Name: "cs:function"
        String: ""
      }
      Overrides {
        Name: "cs:call_event"
        String: ""
      }
    }
  }
  SerializationVersion: 85
}
