Name: "[Alchemi] Pretzel_3"
RootId: 3791914201126617994
Objects {
  Id: 12790962286920953266
  Name: "salt"
  Transform {
    Location {
      X: 1.734375
      Y: 7.6640625
      Z: 6.04968262
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3791914201126617994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "salt_2"
  }
  InstanceHistory {
    SelfId: 12790962286920953266
    SubobjectId: 6797771241360977946
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8072181727124812845
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -47.9453125
      Y: -51.4335938
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1152954
      Yaw: -171.806671
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8072181727124812845
    SubobjectId: 11516282592606611845
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11805604839687150330
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 47.3945313
      Y: -50.1386719
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1159363
      Yaw: -1.24057007
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11805604839687150330
    SubobjectId: 5476878035411519314
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2375993786877611317
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 6.67578125
      Y: -14.1796875
    }
    Rotation {
      Pitch: 29.8683548
      Yaw: 41.9297867
      Roll: -76.6230774
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2375993786877611317
    SubobjectId: 14928607310834602141
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2074290229982230211
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -4.609375
      Y: -13.9824219
    }
    Rotation {
      Pitch: 29.8684845
      Yaw: -33.969635
      Roll: -76.6242065
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2074290229982230211
    SubobjectId: 17518285097153850219
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1308057654288918205
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 48.0546875
      Y: -10.3789063
      Z: 2.46655273
    }
    Rotation {
      Pitch: -4.47807646
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1308057654288918205
    SubobjectId: 18298986212929026837
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 128202528173312216
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -48.5078125
      Y: -11.7714844
      Z: 2.46655273
    }
    Rotation {
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 128202528173312216
    SubobjectId: 17155159887541130608
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17926724842704076003
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -38.0351563
      Y: 21.1152344
    }
    Rotation {
      Yaw: 30.5535278
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17926724842704076003
    SubobjectId: 1665397002457014603
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16500275913937209937
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 38.0664063
      Y: 21.1152344
    }
    Rotation {
      Yaw: -24.8432617
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 3791914201126617994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16500275913937209937
    SubobjectId: 804148746485094393
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
