Assets {
  Id: 17175501317575432317
  Name: "Dialogue System - Emission Bark Background"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 3456733103907178033
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.2
      }
    }
    Assets {
      Id: 3456733103907178033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
