Name: "Jug Handle_1"
RootId: 756297887504546245
Objects {
  Id: 204756246909009454
  Name: "Cork"
  Transform {
    Location {
      X: -11.9482841
      Y: -0.277234405
      Z: 32.2415276
    }
    Rotation {
      Pitch: 27.9178238
      Yaw: 0.253433287
      Roll: 178.00354
    }
    Scale {
      X: 0.149059832
      Y: 0.149059579
      Z: 0.193730101
    }
  }
  ParentId: 756297887504546245
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10933581548313598504
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.320000052
        G: 0.291567385
        B: 0.226666719
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.63187885
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.50555408
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12187514268906579127
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 204756246909009454
    SubobjectId: 17078591224433419142
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9328324541177669765
  Name: "Pipe - 90-Degree Long"
  Transform {
    Location {
      X: -10.1230183
      Y: -0.209493011
      Z: -8.7711544
    }
    Rotation {
      Pitch: -50.9974365
      Yaw: -4.94378662
      Roll: -96.6564
    }
    Scale {
      X: 0.182255328
      Y: 0.183865041
      Z: 0.183865041
    }
  }
  ParentId: 756297887504546245
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9864118241141722606
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.052980125
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9328324541177669765
    SubobjectId: 7971640981119087917
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
