Assets {
  Id: 6595667431386265713
  Name: "Dialogue System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 288224568852817074
      Objects {
        Id: 288224568852817074
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15369881348772310348
            }
            ReferencedAssets {
              Id: 6755024686228237351
            }
            ReferencedAssets {
              Id: 15135186260489409822
            }
            ReferencedAssets {
              Id: 15941761266032416982
            }
            ReferencedAssets {
              Id: 4097836227533785736
            }
            ReferencedAssets {
              Id: 14253404521150788822
            }
            ReferencedAssets {
              Id: 6236740764401235258
            }
            ReferencedAssets {
              Id: 1978131249952277561
            }
            ReferencedAssets {
              Id: 9349324878412755115
            }
            ReferencedAssets {
              Id: 14887880797398767424
            }
            ReferencedAssets {
              Id: 16916517123575277321
            }
            ReferencedAssets {
              Id: 11736449952175418330
            }
            ReferencedAssets {
              Id: 13735474820329846356
            }
            ReferencedAssets {
              Id: 10849556577513860599
            }
            ReferencedAssets {
              Id: 10288626534306247967
            }
            ReferencedAssets {
              Id: 15263836994431999773
            }
            ReferencedAssets {
              Id: 4677310166666447558
            }
            ReferencedAssets {
              Id: 13318269111076762700
            }
            ReferencedAssets {
              Id: 1899279868236535734
            }
            ReferencedAssets {
              Id: 17143556082452021745
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b922acde0abf4b57abc85bd62dc17e83"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "The Dialogue System will allow you to create conversations between characters and players with ease. It is beginner friendly, but also packs some powerful features for the more experienced creator. It comes with various examples of the features so you can get up and running quickly.\r\n\r\nNo code required.  Easy branching with player choices.  Advanced features for more experienced creators.\r\n\r\nSee documentation:  https://popthosepringles.github.io/Core-Dialogue-System/\r\n\r\nhttps://www.youtube.com/watch?v=31H9gU-kPzY"
  }
  SerializationVersion: 85
}
