Name: "[Alchemi] Pretzel_2"
RootId: 2790884888335782652
Objects {
  Id: 9063726018539069284
  Name: "salt"
  Transform {
    Location {
      X: 1.734375
      Y: 7.6640625
      Z: 6.04968262
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2790884888335782652
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "salt_1"
  }
  InstanceHistory {
    SelfId: 9063726018539069284
    SubobjectId: 10528565222246187724
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9845620108914804062
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -47.9453125
      Y: -51.4335938
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1152954
      Yaw: -171.806671
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9845620108914804062
    SubobjectId: 7455291165214497014
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12215560062202030696
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 47.3945313
      Y: -50.1386719
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1159363
      Yaw: -1.24057007
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12215560062202030696
    SubobjectId: 5067195700085307328
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1257418148508254223
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 6.67578125
      Y: -14.1796875
    }
    Rotation {
      Pitch: 29.8683548
      Yaw: 41.9297867
      Roll: -76.6230774
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1257418148508254223
    SubobjectId: 18349661214466792871
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14682105196294252257
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -4.609375
      Y: -13.9824219
    }
    Rotation {
      Pitch: 29.8684845
      Yaw: -33.969635
      Roll: -76.6242065
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14682105196294252257
    SubobjectId: 2600116716590709577
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17598859282252461873
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 48.0546875
      Y: -10.3789063
      Z: 2.46655273
    }
    Rotation {
      Pitch: -4.47807646
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17598859282252461873
    SubobjectId: 2013001032124525209
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15073752497719005190
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -48.5078125
      Y: -11.7714844
      Z: 2.46655273
    }
    Rotation {
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15073752497719005190
    SubobjectId: 4531908254703963566
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11844597101685001952
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -38.0351563
      Y: 21.1152344
    }
    Rotation {
      Yaw: 30.5535278
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11844597101685001952
    SubobjectId: 5455089282131088200
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11954433156833284994
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 38.0664063
      Y: 21.1152344
    }
    Rotation {
      Yaw: -24.8432617
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 2790884888335782652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11954433156833284994
    SubobjectId: 5346482070779301418
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
