Name: "[Alchemi] Pretzel"
RootId: 4536572453812391411
Objects {
  Id: 5111286855134566337
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -47.9453125
      Y: -51.4335938
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1152954
      Yaw: -171.806671
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5111286855134566337
    SubobjectId: 12194297345559743081
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14046244231968880579
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 47.3945313
      Y: -50.1386719
      Z: 2.46655273
    }
    Rotation {
      Pitch: -78.1159363
      Yaw: -1.24057007
    }
    Scale {
      X: 0.203830391
      Y: 0.201152161
      Z: 0.203830391
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7843191208143204994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14046244231968880579
    SubobjectId: 3259023068824791659
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4041351504745464969
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 6.67578125
      Y: -14.1796875
    }
    Rotation {
      Pitch: 29.8683548
      Yaw: 41.9297867
      Roll: -76.6230774
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4041351504745464969
    SubobjectId: 15546966098869000481
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 642664104648341569
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -4.609375
      Y: -13.9824219
    }
    Rotation {
      Pitch: 29.8684845
      Yaw: -33.969635
      Roll: -76.6242065
    }
    Scale {
      X: 0.42803961
      Y: 0.448923618
      Z: 0.832789719
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 642664104648341569
    SubobjectId: 16663066947420546537
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9161852423425596577
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 48.0546875
      Y: -10.3789063
      Z: 2.46655273
    }
    Rotation {
      Pitch: -4.47807646
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9161852423425596577
    SubobjectId: 10444226590092886281
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12616721915680894675
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -48.5078125
      Y: -11.7714844
      Z: 2.46655273
    }
    Rotation {
    }
    Scale {
      X: 1.00783813
      Y: 0.994595885
      Z: 1.00783813
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12840912396581062905
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12616721915680894675
    SubobjectId: 4666768526532621179
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 625558037405951013
  Name: "Ring - Thick"
  Transform {
    Location {
      X: -38.0351563
      Y: 21.1152344
    }
    Rotation {
      Yaw: 30.5535278
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 625558037405951013
    SubobjectId: 16679720292897028493
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18410098754646566924
  Name: "Ring - Thick"
  Transform {
    Location {
      X: 38.0664063
      Y: 21.1152344
    }
    Rotation {
      Yaw: -24.8432617
    }
    Scale {
      X: 1.00001252
      Y: 1.14172161
      Z: 1
    }
  }
  ParentId: 4536572453812391411
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.350000024
        G: 0.139072865
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 11988701316309590186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18410098754646566924
    SubobjectId: 1200745610985698724
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
