Name: "salt_5"
RootId: 3708574339149419113
Objects {
  Id: 13846463218028685819
  Name: "Capsule"
  Transform {
    Location {
      X: 29.15625
      Y: -54.0371094
      Z: 5.36364746
    }
    Rotation {
      Pitch: 25.878582
      Yaw: -176.349854
      Roll: -21.899128
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13846463218028685819
    SubobjectId: 3457828197476086867
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14477014484858137850
  Name: "Capsule"
  Transform {
    Location {
      X: 26.125
      Y: -48.875
      Z: 5.24072266
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14477014484858137850
    SubobjectId: 2827283628648558930
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 7586867232503986031
  Name: "Capsule"
  Transform {
    Location {
      X: 45.7617188
      Y: -60.3730469
      Z: 5.75708
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7586867232503986031
    SubobjectId: 9700154426627189447
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14152665994560384702
  Name: "Capsule"
  Transform {
    Location {
      X: -34.2578125
      Y: -60.3730469
      Z: 5.59631348
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14152665994560384702
    SubobjectId: 3151523853557904150
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6829354253561297997
  Name: "Capsule"
  Transform {
    Location {
      X: -40.8476563
      Y: -55.796875
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6829354253561297997
    SubobjectId: 12759424526461854181
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17573478219608047536
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -44.8867188
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17573478219608047536
    SubobjectId: 2032708750094475800
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14577645783219564669
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -23.4589844
      Z: 2.12158203
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14577645783219564669
    SubobjectId: 2709507920352865749
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17635224201563206961
  Name: "Capsule"
  Transform {
    Location {
      X: -24.25
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507626
      Yaw: 55.180275
      Roll: 14.5983248
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17635224201563206961
    SubobjectId: 1975055461769242777
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3185455668874857779
  Name: "Capsule"
  Transform {
    Location {
      X: -44.015625
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1802902
      Roll: 14.5983028
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3185455668874857779
    SubobjectId: 14114610596208103579
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17950594046617676791
  Name: "Capsule"
  Transform {
    Location {
      X: -78.359375
      Y: -4.04882813
      Z: 2.21813965
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1803
      Roll: 14.5982819
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17950594046617676791
    SubobjectId: 1641978428659594847
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13545213635227961821
  Name: "Capsule"
  Transform {
    Location {
      X: -79.1875
      Y: 13.2480469
      Z: 2.70788574
    }
    Rotation {
      Pitch: -24.1507492
      Yaw: 55.1803093
      Roll: 14.5982599
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13545213635227961821
    SubobjectId: 6065905090767803509
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17677535368778056225
  Name: "Capsule"
  Transform {
    Location {
      X: -86.2929688
      Y: 13.2480469
    }
    Rotation {
      Pitch: 18.0516357
      Yaw: 56.7715187
      Roll: -12.7613401
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17677535368778056225
    SubobjectId: 1911514440861425545
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4044466662280237507
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 59.7070313
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715454
      Roll: -12.7613106
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4044466662280237507
    SubobjectId: 15561341353868069995
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15432087372756706154
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 53.9882813
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715683
      Roll: -12.7612782
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15432087372756706154
    SubobjectId: 4178743626971283138
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18058197715891013022
  Name: "Capsule"
  Transform {
    Location {
      X: -32.0195313
      Y: 57.765625
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6169815
      Roll: 10.7368927
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18058197715891013022
    SubobjectId: 1535643527085348918
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8264380954978181150
  Name: "Capsule"
  Transform {
    Location {
      X: -11.40625
      Y: 34.6484375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170082
      Roll: 10.7368765
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8264380954978181150
    SubobjectId: 11341420876416613814
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4694623469064543791
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 8.50976563
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170273
      Roll: 10.7368603
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4694623469064543791
    SubobjectId: 12606296291919872903
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12363091751908110585
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 1.12109375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170425
      Roll: 10.7368431
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12363091751908110585
    SubobjectId: 4919811995625319761
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12056470951088751894
  Name: "Capsule"
  Transform {
    Location {
      X: 1.72265625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12056470951088751894
    SubobjectId: 5225610361747445950
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4729448715664002637
  Name: "Capsule"
  Transform {
    Location {
      X: 71.4101563
      Y: 38.5664063
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4729448715664002637
    SubobjectId: 12571314639757644773
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11334701977107708271
  Name: "Capsule"
  Transform {
    Location {
      X: 36.3984375
      Y: 62.1601563
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0294216797
      Y: 0.0294216797
      Z: 0.0184337385
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11334701977107708271
    SubobjectId: 8257591703218988231
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1658944398519444964
  Name: "Capsule"
  Transform {
    Location {
      X: 38.71875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728189
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1658944398519444964
    SubobjectId: 17929368497844435020
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2215086844010223828
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550722
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2215086844010223828
    SubobjectId: 17395638703533475196
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8310589565499813302
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.155057
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8310589565499813302
    SubobjectId: 11277309983212417054
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 46169678859948190
  Name: "Capsule"
  Transform {
    Location {
      X: 45.8476563
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301071
      Roll: 10.1550407
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 46169678859948190
    SubobjectId: 17253342501082746166
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2446775611889928809
  Name: "Capsule"
  Transform {
    Location {
      X: 68.7773438
      Y: -5.41796875
      Z: 4.55444336
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550255
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2446775611889928809
    SubobjectId: 14853040857894967233
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17735344357322918937
  Name: "Capsule"
  Transform {
    Location {
      X: 75.0390625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17735344357322918937
    SubobjectId: 1870314606280217009
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13713399141378982068
  Name: "Capsule"
  Transform {
    Location {
      X: 76.1523438
      Y: -2.02148438
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.04351338
      Y: 0.04351338
      Z: 0.0272626933
    }
  }
  ParentId: 3708574339149419113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13713399141378982068
    SubobjectId: 5880556931842710812
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
