Name: "salt_6"
RootId: 13742130334039315667
Objects {
  Id: 17789100568064606398
  Name: "Capsule"
  Transform {
    Location {
      X: 29.15625
      Y: -54.0371094
      Z: 5.36364746
    }
    Rotation {
      Pitch: 25.878582
      Yaw: -176.349854
      Roll: -21.899128
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17789100568064606398
    SubobjectId: 1804743011373440278
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5124233469447314368
  Name: "Capsule"
  Transform {
    Location {
      X: 26.125
      Y: -48.875
      Z: 5.24072266
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5124233469447314368
    SubobjectId: 12162190366709876328
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 178101453876712424
  Name: "Capsule"
  Transform {
    Location {
      X: 45.7617188
      Y: -60.3730469
      Z: 5.75708
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 178101453876712424
    SubobjectId: 17126229335740894784
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5017678014090370549
  Name: "Capsule"
  Transform {
    Location {
      X: -34.2578125
      Y: -60.3730469
      Z: 5.59631348
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5017678014090370549
    SubobjectId: 12283135953259479133
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 14583712849958982249
  Name: "Capsule"
  Transform {
    Location {
      X: -40.8476563
      Y: -55.796875
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14583712849958982249
    SubobjectId: 2717897163775561665
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 10162190569895085253
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -44.8867188
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10162190569895085253
    SubobjectId: 7121161849249421677
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12181761059217139072
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -23.4589844
      Z: 2.12158203
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12181761059217139072
    SubobjectId: 5105507098824439848
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8658568452696717679
  Name: "Capsule"
  Transform {
    Location {
      X: -24.25
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507626
      Yaw: 55.180275
      Roll: 14.5983248
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8658568452696717679
    SubobjectId: 10951983133605274823
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13094190294533884180
  Name: "Capsule"
  Transform {
    Location {
      X: -44.015625
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1802902
      Roll: 14.5983028
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13094190294533884180
    SubobjectId: 6513260806450697404
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1745559507661002695
  Name: "Capsule"
  Transform {
    Location {
      X: -78.359375
      Y: -4.04882813
      Z: 2.21813965
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1803
      Roll: 14.5982819
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1745559507661002695
    SubobjectId: 17865025027482061423
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6363122115268328253
  Name: "Capsule"
  Transform {
    Location {
      X: -79.1875
      Y: 13.2480469
      Z: 2.70788574
    }
    Rotation {
      Pitch: -24.1507492
      Yaw: 55.1803093
      Roll: 14.5982599
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6363122115268328253
    SubobjectId: 13230011486748321429
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17891829419077949855
  Name: "Capsule"
  Transform {
    Location {
      X: -86.2929688
      Y: 13.2480469
    }
    Rotation {
      Pitch: 18.0516357
      Yaw: 56.7715187
      Roll: -12.7613401
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17891829419077949855
    SubobjectId: 1700289782497592375
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3260111279759313604
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 59.7070313
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715454
      Roll: -12.7613106
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3260111279759313604
    SubobjectId: 14045061941923469164
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 986633299786991483
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 53.9882813
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715683
      Roll: -12.7612782
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 986633299786991483
    SubobjectId: 16313464198297852627
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4696460084390264455
  Name: "Capsule"
  Transform {
    Location {
      X: -32.0195313
      Y: 57.765625
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6169815
      Roll: 10.7368927
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4696460084390264455
    SubobjectId: 12608114214873686831
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5655324025122895202
  Name: "Capsule"
  Transform {
    Location {
      X: -11.40625
      Y: 34.6484375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170082
      Roll: 10.7368765
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5655324025122895202
    SubobjectId: 11650697609400953034
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17236063063845964724
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 8.50976563
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170273
      Roll: 10.7368603
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17236063063845964724
    SubobjectId: 64990528285808156
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3343129846269695159
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 1.12109375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170425
      Roll: 10.7368431
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3343129846269695159
    SubobjectId: 13956943739551336735
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4350857134449318596
  Name: "Capsule"
  Transform {
    Location {
      X: 1.72265625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4350857134449318596
    SubobjectId: 15255223560582186860
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18290378562473458987
  Name: "Capsule"
  Transform {
    Location {
      X: 71.4101563
      Y: 38.5664063
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18290378562473458987
    SubobjectId: 1297127844259750019
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12672377181272712220
  Name: "Capsule"
  Transform {
    Location {
      X: 36.3984375
      Y: 62.1601563
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0294216797
      Y: 0.0294216797
      Z: 0.0184337385
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12672377181272712220
    SubobjectId: 4614354962703333812
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9663492524924186872
  Name: "Capsule"
  Transform {
    Location {
      X: 38.71875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728189
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9663492524924186872
    SubobjectId: 7624514743302565200
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9298097430153073814
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550722
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9298097430153073814
    SubobjectId: 7988632413868099902
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15181779341413633898
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.155057
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15181779341413633898
    SubobjectId: 4423849147248562882
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2681963085899328237
  Name: "Capsule"
  Transform {
    Location {
      X: 45.8476563
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301071
      Roll: 10.1550407
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2681963085899328237
    SubobjectId: 14622088152920487749
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5059701000991169371
  Name: "Capsule"
  Transform {
    Location {
      X: 68.7773438
      Y: -5.41796875
      Z: 4.55444336
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550255
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5059701000991169371
    SubobjectId: 12241773087799690995
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 3340574396981791951
  Name: "Capsule"
  Transform {
    Location {
      X: 75.0390625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3340574396981791951
    SubobjectId: 13945451448212246887
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8377638558394396650
  Name: "Capsule"
  Transform {
    Location {
      X: 76.1523438
      Y: -2.02148438
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.04351338
      Y: 0.04351338
      Z: 0.0272626933
    }
  }
  ParentId: 13742130334039315667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8377638558394396650
    SubobjectId: 11211554464816050754
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
