Name: "salt_3"
RootId: 10928692779131641654
Objects {
  Id: 2641316312909230505
  Name: "Capsule"
  Transform {
    Location {
      X: 29.15625
      Y: -54.0371094
      Z: 5.36364746
    }
    Rotation {
      Pitch: 25.878582
      Yaw: -176.349854
      Roll: -21.899128
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2641316312909230505
    SubobjectId: 14660342354215349249
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 7950251205027501295
  Name: "Capsule"
  Transform {
    Location {
      X: 26.125
      Y: -48.875
      Z: 5.24072266
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7950251205027501295
    SubobjectId: 9331704559471528263
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13358943159626971879
  Name: "Capsule"
  Transform {
    Location {
      X: 45.7617188
      Y: -60.3730469
      Z: 5.75708
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13358943159626971879
    SubobjectId: 6246677976017774415
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12476318391151886718
  Name: "Capsule"
  Transform {
    Location {
      X: -34.2578125
      Y: -60.3730469
      Z: 5.59631348
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12476318391151886718
    SubobjectId: 4823603668256333014
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 17927643845121002808
  Name: "Capsule"
  Transform {
    Location {
      X: -40.8476563
      Y: -55.796875
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17927643845121002808
    SubobjectId: 1666298413305516176
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 11863899140774626992
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -44.8867188
      Z: 5.79882813
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11863899140774626992
    SubobjectId: 5436163516502874904
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 16333403780482246928
  Name: "Capsule"
  Transform {
    Location {
      X: -19.2929688
      Y: -23.4589844
      Z: 2.12158203
    }
    Rotation {
      Pitch: -26.5632877
      Yaw: 92.5092621
      Roll: 35.8049622
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16333403780482246928
    SubobjectId: 972707910881785016
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8518818303147898302
  Name: "Capsule"
  Transform {
    Location {
      X: -24.25
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507626
      Yaw: 55.180275
      Roll: 14.5983248
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8518818303147898302
    SubobjectId: 11091456169749866518
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12563901835263074973
  Name: "Capsule"
  Transform {
    Location {
      X: -44.015625
      Y: -28.3828125
      Z: 2.12158203
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1802902
      Roll: 14.5983028
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12563901835263074973
    SubobjectId: 4724234934817095477
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13152674002276520220
  Name: "Capsule"
  Transform {
    Location {
      X: -78.359375
      Y: -4.04882813
      Z: 2.21813965
    }
    Rotation {
      Pitch: -24.1507549
      Yaw: 55.1803
      Roll: 14.5982819
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13152674002276520220
    SubobjectId: 6436637628569586868
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 12239607359247443484
  Name: "Capsule"
  Transform {
    Location {
      X: -79.1875
      Y: 13.2480469
      Z: 2.70788574
    }
    Rotation {
      Pitch: -24.1507492
      Yaw: 55.1803093
      Roll: 14.5982599
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12239607359247443484
    SubobjectId: 5048529170281003956
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 82457125284641946
  Name: "Capsule"
  Transform {
    Location {
      X: -86.2929688
      Y: 13.2480469
    }
    Rotation {
      Pitch: 18.0516357
      Yaw: 56.7715187
      Roll: -12.7613401
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 82457125284641946
    SubobjectId: 17217501971774366002
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 15550932570690380930
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 59.7070313
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715454
      Roll: -12.7613106
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15550932570690380930
    SubobjectId: 4036397639270791466
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4980257715433443369
  Name: "Capsule"
  Transform {
    Location {
      X: -45.7617188
      Y: 53.9882813
      Z: 1.92419434
    }
    Rotation {
      Pitch: 18.0516434
      Yaw: 56.7715683
      Roll: -12.7612782
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4980257715433443369
    SubobjectId: 12306444984360865153
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1318093028719012749
  Name: "Capsule"
  Transform {
    Location {
      X: -32.0195313
      Y: 57.765625
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6169815
      Roll: 10.7368927
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1318093028719012749
    SubobjectId: 18275297380130600485
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9698344378472410209
  Name: "Capsule"
  Transform {
    Location {
      X: -11.40625
      Y: 34.6484375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170082
      Roll: 10.7368765
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9698344378472410209
    SubobjectId: 7585003331240178121
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5834716878506547010
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 8.50976563
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170273
      Roll: 10.7368603
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5834716878506547010
    SubobjectId: 13775733449646361322
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 662202915103501411
  Name: "Capsule"
  Transform {
    Location {
      X: -4.8125
      Y: 1.12109375
      Z: 2.19189453
    }
    Rotation {
      Pitch: -16.723629
      Yaw: 56.6170425
      Roll: 10.7368431
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 662202915103501411
    SubobjectId: 16637623624232104395
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 5776833817492363009
  Name: "Capsule"
  Transform {
    Location {
      X: 1.72265625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5776833817492363009
    SubobjectId: 13834854936562633385
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 8920982283239829174
  Name: "Capsule"
  Transform {
    Location {
      X: 71.4101563
      Y: 38.5664063
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8920982283239829174
    SubobjectId: 10671730789905380126
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 13332249933868250179
  Name: "Capsule"
  Transform {
    Location {
      X: 36.3984375
      Y: 62.1601563
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728261
      Roll: -19.2634
    }
    Scale {
      X: 0.0294216797
      Y: 0.0294216797
      Z: 0.0184337385
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13332249933868250179
    SubobjectId: 6255924494864067051
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 9491586545958923515
  Name: "Capsule"
  Transform {
    Location {
      X: 38.71875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: -15.8410244
      Yaw: 3.38728189
      Roll: -19.2634
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9491586545958923515
    SubobjectId: 7812842858254872915
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 4447542011913139083
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: 53.7089844
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550722
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4447542011913139083
    SubobjectId: 15162774863049780771
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 18255584119084826706
  Name: "Capsule"
  Transform {
    Location {
      X: 27.5546875
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.155057
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18255584119084826706
    SubobjectId: 1336713166899961338
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 1955765680394966290
  Name: "Capsule"
  Transform {
    Location {
      X: 45.8476563
      Y: -28.2734375
      Z: 2.99279785
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301071
      Roll: 10.1550407
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1955765680394966290
    SubobjectId: 17649727909787535546
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 6129875717241226957
  Name: "Capsule"
  Transform {
    Location {
      X: 68.7773438
      Y: -5.41796875
      Z: 4.55444336
    }
    Rotation {
      Pitch: 8.62253952
      Yaw: -39.9301033
      Roll: 10.1550255
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6129875717241226957
    SubobjectId: 13458332384068655973
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 2426721786019323432
  Name: "Capsule"
  Transform {
    Location {
      X: 75.0390625
      Y: 11.046875
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.0377938561
      Y: 0.0377938561
      Z: 0.023679208
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2426721786019323432
    SubobjectId: 14878021906721309568
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
Objects {
  Id: 956291411708098341
  Name: "Capsule"
  Transform {
    Location {
      X: 76.1523438
      Y: -2.02148438
      Z: 4.55444336
    }
    Rotation {
    }
    Scale {
      X: 0.04351338
      Y: 0.04351338
      Z: 0.0272626933
    }
  }
  ParentId: 10928692779131641654
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10117544894347922591
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8662699202556565284
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 956291411708098341
    SubobjectId: 16325906520227621517
    InstanceId: 13760922010334275715
    TemplateId: 11022699523305557069
  }
}
