ObjectSettings {
  ObjectStates {
    key: 343223679920606741
    value {
    }
  }
  ObjectStates {
    key: 2848436028829331738
    value {
    }
  }
  ObjectStates {
    key: 4226120016796708080
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7367735074338159388
    value {
    }
  }
  ObjectStates {
    key: 9011802853514724951
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 11889108655073728109
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 13874186321663312031
    value {
    }
  }
  ObjectStates {
    key: 14713340454944924967
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 15871110639012851209
    value {
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
    }
  }
}
